// -*- mode: jsonc -*-
[
  {
    // "output": ["DP-1", "eDP-2"],
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "cava", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "mpris",
      "idle_inhibitor",
      "load",
      "network",
      "wireplumber",
      "backlight",
      "battery",
      "clock",
      "tray",
    ],
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    // Modules configuration
    "sway/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "9": "",
        "10": "",
      },
    },
    "sway/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true,
    },
    "cava": {
      //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      "format": "  {dynamic} {status_icon}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "sway/mode": {
      "format": "{}",
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "load": {
      "format": " {}",
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
    },
    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%Y-%m-%d %H:%M}",
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
    },
    "memory": {
      "format": "{}% ",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}% {time}",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}% {time}",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["", "", "", "", ""],
      "format-time": "{H}h{m}m",
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
  },
  {
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["clock"],
    "modules-right": ["sway/window"],
    "sway/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": true,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "9": "",
        "10": "",
      },
    },
    "sway/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true,
    },
    "sway/mode": {
      "format": "{}",
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}",
    },
    "clock": {
      "format": "{:%Y-%m-%d :%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
  },
]
