dpi-aware=auto
# icon-theme=Papirus-Dark
# width=25
font=JetBrains Mono:size=12
# line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=wezterm -e
prompt="❯   " 
layer=overlay
[colors]
background=232326fa
selection=2c2d31fa
border=2c2d31fa

[border]
radius=10
width=2

[dmenu]
# exit-immediately-if-empty=yes
